{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slavikslavik/11ty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slavikslavik/11ty/issues"
  },
  "homepage": "https://github.com/Slavikslavik/11ty#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
